<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube z TEMU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .nahled {
        width: 300px;
        display: block;
      }

      .vyhledavani {
        font-size: 20px;
        margin-left: 12px;
        border-radius: 14.25px;
        border-style: solid;
        display: block;
      }

      .title {
        font-size: 14px;
        font-weight: 500;
        margin-top: 0;
        line-height: 24px;
        margin-bottom: 12px;
      }

      .name,
      .views {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .video {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .profil-obrazek {
        width: 36px;
        border-radius: 18px;
      }

      .nahled-div {
        margin-bottom: 10px;
      }

      .name {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="" placeholder="Search" class="vyhledavani" />

    <div class="video">
      <div class="nahled-div">
        <img class="nahled" src="fotky/nahled1.png" alt="" />
      </div>
      <div class="video-info-grid">
        <div class="profil">
          <img
            class="profil-obrazek"
            src="fotky/profil1.jpeg"
            alt="profilová fotka"
          />
        </div>
        <div class="video-info">
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="name">Marques Brownlee</p>
          <p class="views">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video">
      <div class="nahled-div">
        <img class="nahled" src="fotky/nahled2.webp" alt="" />
      </div>
      <div class="video-info-grid">
        <div class="profil">
          <img
            class="profil-obrazek"
            src="fotky/profil2.jpeg"
            alt="profilová fotka"
          />
        </div>
        <div class="video-info">
          <p class="title">Try Not To Laugh Challenge #9</p>
          <p class="name">Markiplier</p>
          <p class="views">19M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
